/**
 *
 * 可视权限
 * 权限分为菜单权限、按钮权限等
 *
 */
@skipComponent(repository-mapper-serviceClass-restController-clientService)
@importData
entity ViewPermission {
    text String /** 权限名称 */
	i18n String /** i18n主键 */
	group Boolean /** 显示分组名 */
	link String /** 路由 */
	externalLink String /** 外部链接 */
	target TargetType /** 链接目标 */
	icon String /** 图标 */
	disabled Boolean /** 禁用菜单 */
	hide Boolean /** 隐藏菜单 */
	hideInBreadcrumb Boolean /** 隐藏面包屑 */
	shortcut Boolean /** 快捷菜单项 */
	shortcutRoot Boolean /** 菜单根节点 */
	reuse Boolean /** 允许复用 */
    code String /** 权限代码(ROLE_开头) */
    description String /** 权限描述 */
    type ViewPermissionType /** 权限类型 */
    order Integer  /** 排序 */
	apiPermissionCodes String /** api权限标识串*/
}

relationship OneToMany {

	/** 子节点 */
	ViewPermission{children(text)}
	to
	/** 上级 */
    ViewPermission{parent(text)}

}

/** 权限与角色对应关系 */
relationship ManyToMany {

	/** 菜单列表 */
	Authority{viewPermissions(text)}
	to
	/** 角色列表 */
	ViewPermission{authorities(name)}

}

/** 可视权限类型 */
enum ViewPermissionType {
    MENU, BUTTON
}

/** 链接目标 */
enum TargetType {
	BLANK, SELF, PARENT, TOP
}
service all with serviceClass
filter *
clientRootFolder ViewPermission with system
dto ViewPermission with mapstruct
paginate ViewPermission with pagination
//